<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/boardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qwezey.androidchess.view.BoardView
        android:id="@+id/boardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/autoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText">

    </com.qwezey.androidchess.view.BoardView>

    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="DRAW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resignButton" />

    <Button
        android:id="@+id/redoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REDO"
        app:layout_constraintBottom_toTopOf="@+id/autoButton"
        app:layout_constraintEnd_toEndOf="@+id/autoButton"
        app:layout_constraintStart_toStartOf="@+id/autoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESIGN"
        app:layout_constraintBottom_toTopOf="@+id/drawButton"
        app:layout_constraintEnd_toEndOf="@+id/drawButton"
        app:layout_constraintStart_toStartOf="@+id/drawButton"
        app:layout_constraintTop_toBottomOf="@+id/autoButton" />

    <Button
        android:id="@+id/autoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTO"
        app:layout_constraintBottom_toTopOf="@+id/resignButton"
        app:layout_constraintEnd_toEndOf="@+id/resignButton"
        app:layout_constraintStart_toStartOf="@+id/resignButton"
        app:layout_constraintTop_toBottomOf="@+id/redoButton" />
</android.support.constraint.ConstraintLayout>